{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "app", "dev"],
      "port": 5173
    },
    {
      "name": "digitizer",
      "runtimeExecutable": "digitizer/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "digitizer_service", "--port", "8721"],
      "port": 8721,
      "url": "http://127.0.0.1:8721"
    }
  ]
}
